{% load static %}
{% load crispy_forms_tags %}
{% if request.user.is_authenticated %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'img/favicon-32x32.png' %}" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Editar Cliente</title>

  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding-top: 50px;
    }

    h1 {
      color: #343a40;
      text-align: center;
      margin-bottom: 30px;
    }

    hr {
      border-top: 2px solid #dee2e6;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    form {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button[type="submit"],
    a.btn {
      margin-top: 20px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-dark {
      background-color: #343a40;
      border-color: #343a40;
    }

    .btn-dark:hover {
      background-color: #212529;
      border-color: #212529;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-success:hover {
      background-color: #218838;
      border-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Editar Cliente</h1>

    <hr>

    <form action="" method="post" class="form-row">
      {% csrf_token %}
      {{ form|crispy }}

      <button type="submit" class="btn btn-success btn-sm">Salvar Alterações</button>
      <a href="{% url 'listar-cliente' %}" class="btn btn-primary btn-sm">Voltar</a>
      <a href="{% url 'index' %}" class="btn btn-dark btn-sm">Página Inicial</a>
    </form>
  </div>

  <script>
    (() => {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>
</body>
</html>

{% else %}
<h1>voce nao esta logado, <a href="{% url 'login' %}">clique aqui</a> para fazer login</h1>

{% endif %}