{% load static %}

{% load crispy_forms_tags %}
{% if request.user.is_authenticated %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'img/favicon-32x32.png' %}" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Exclusão</title>

  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding-top: 50px;
    }

    h1 {
      color: #343a40;
      text-align: center;
    }

    .lead {
      color: #6c757d;
      text-align: center;
    }

    form {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button[type="submit"] {
      margin-top: ;
    }

    .btn-back {
      margin-right: 10px;
    }

    .btn-dark {
      background-color: #343a40;
    }

    .btn-danger {
      background-color: #dc3545;
    }

    .btn-primary {
      background-color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Exclusão de Entrega</h1>
    <hr>

    <p class="lead">
      Confirme para excluir a entrega
    </p>

    <form action="" method="post">
      <p>
         <b>{{ request.user }}</b> você realmente deseja excluir a entrega do cliente <b>{{ object.nome }}</b>?
      </p>

      {% csrf_token %}
      {{ form.as_p }}

      <button type="submit" class="btn btn-danger">Excluir</button>
      <a href="{% url 'listar-entrega' %}" class="btn btn-primary btn-back">Voltar</a>
      <a href="{% url 'index' %}" class="btn btn-dark btn-back">Página Inicial</a>

    </form>
  </div>
</body>
</html>

{% else %}
<h1>voce nao esta logado, <a href="{% url 'login' %}">clique aqui</a> para fazer login</h1>

{% endif %}