{% load static %}

{% if request.user.is_authenticated %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="{% static 'css/template.css' %}">
  {% block titulo %}
  <title>leiaute</title>
  {% endblock %}

  <style>
      *{
          margin: 5px;
          box-sizing: border-box;
      }

      body{
          height: 95vh;
          background: silver;
          font-family: sans-serif;
          text-align: center;
          color: lime;
          font-size: 24px;
          display: flex;
          flex-direction: column;
          display: flex;
          justify-content: center;
   
      }

      header{
          background: black;
          justify-content: space-between
          background: transparent;
          text-decoration: none;
        
      }

      header::first-letter {
      text-transform: uppercase;
    }

      .logo{
          display: flex;
          align-item: center;
          text-decoration: none;
      }

    .logo i{
        color: var(--main-color);
        font-size: 28px;
        margin-right: 3px;
        text-decoration: none;
    }
      

      .logo span{
          color: var(--text-color);
          font-size: 1.5rem;
          font-weight: 600;
          text-decoration: none;
      }

      .main{
          display: flex;
          align-items: center;
          margin-left: 990px;
          justify-content: center;
      }

      .main a{
          margin-right: 15px;
          margin-left: 5px;
          color: var(--text-color):
          font-size: 1.1rem;
          font-weight: 500;
          transition: all .50s ease;
          text-decoration: none;
        

      }


      main{
          background: white;
          display: flex;
          flex: 1;
          padding: 50px 50px 0 50px;
          border-left: 100px;
          text-decoration: none;
      }

      main a{
          text-decoration: none;
          color: lime;
         
      }

      main a:hover{
          
      }

      .col-2{
          margin-left: 65px;
          background-color: antiquewhite;
          padding: 20px;
          border: solid 1px black;
          border-radius: 20px;
      }

      .left{
          background: blue;
          padding: 3em 0 3em 0;
          flex: 1 1 100px;
      }

      main{
          padding: 3em 0 3em 0;
          flex: 5 5 150px;
          text-decoration: none;
      }

      .right{
          background: white;
          padding: 3em 0 3em 0;
          flex: 1 1 100px;
      }

      footer{
          background: black;
          bottom: 0;
          position: fixed;
          width: 98.5%;
          text-align: center;
          color: lime;
      }

      :root{
          --bg-color: #222327;
          --text-color: #fff;
          --main-color: #29fd53
      }


  </style>

</head>
    <body>

       {% block menu %}
        <header class="bg-dark">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-auto">
                <a href="https://6954b7bc-8157-484b-90d7-59c15c8e8fb1-00-2qx9le8snj3jj.janeway.replit.dev/admin/login/?next=/admin/" class="text-decoration-none text-light" target="_blank"><i class="bi bi-person-lock"></i> Admin</a>
              </div>
              <div class="col-auto">
                <a href="#" class="text-decoration-none text-light"><i class="bi bi-box-arrow-left"></i> Logado no sistema como<b>{{ request.user }}</b></a>
              </div>

              
                <div class="col-auto">
                    <form action="/logout" method="POST">
                      {% csrf_token $%}
      
                      <button type="submit" class="text-decoration-none"><i class="bi bi-box-arrow-left"></i>Sair</button>
                    </form>
                  </div>
            </div>
          </div>
        </header>
       {% endblock %}

      {% block conteudo %}
        <main>
          <div class="container">
            <div class="row justify-content-around">
              <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <a href="{% url 'cadastrar-cliente' %}" class="card-link">Cadastrar Cliente</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <a href="{% url 'listar-cliente' %}" class="card-link">Listar Clientes</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <a href="{% url 'cadastrar-entrega' %}" class="card-link">Cadastrar Entrega</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <a href="{% url 'listar-entrega' %}" class="card-link">Listar Entregas</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      {% endblock %}

      {% block footer %}
        <footer class="bg-dark text-light text-center py-3">
          © - Todos os direitos reservados.
        </footer>
      {% endblock %}

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>


  {% else %}
  <h1>voce nao esta logado, <a href="{% url 'login' %}">clique aqui</a> para fazer login</h1>

  {% endif %}

  