{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'img/favicon-32x32.png' %}" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Login</title>

  <style>
    body {
      background-image: url("{% static 'img/neom.jpg' %}");
      font-family: Arial, sans-serif;
      background-color: grey;
      color: green;
    
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: grey;
    }

    .form-container {
      max-width: 500px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      
    }

    .form-title {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-row {
      margin-bottom: 20px;
    }

    .btn {
      margin-right: 10px;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1 class="form-title">LOGIN</h1>
      <hr>

      <form action="" method="post" class="form-row needs-validation" novalidate>

        {% csrf_token %}

        {{ form|crispy }}

        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <button type="submit" class="btn btn-success btn-sm">Entrar</button>
        </div>

      </form>
    </div>
  </div>

  <script>
    (() => {
      'use strict'
      const forms = document.querySelectorAll('.needs-validation')
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
          form.classList.add('was-validated')
        }, false)
      })
    })();
  </script>

</body>
</html>
